# 
# Dados de configuração do servidor
# 
ENV='dev'
APP_HOST='192.168.1.7'
APP_PORT=8080
APP_KEY='<token para encriptação>'
APP_NAME='VIP - Viagens Ipanguaçu'

# 
# Dados de login ao SUAP para 
# geração de funções automáticas
# 
SUAP_USER=''
SUAP_PASS=''
# Cookie usados nos testes do SUAP das funções que verificam cookies
# Para atualizar, pegue o resultado da função SUAP.getCookies e coloque 
# seu resultado em cookieParser()
# Ex.: cookieParser(SUAP.getCookie('matricula', 'senha'))
SUAP_COOKIES='__Host-csrftoken=GrPAUC5AlBzP6yQvI7iTOlG8vF5mT6zqGVLlTAQzJpX61LsYYGnydxwFDiLtot0c; __Host-suap-control="gAAAAABjNZiVnpzv0SJCHqZV-BnWBamOrOByq5ID8IycL1jxrCRzCEsxColmX8FSZr-atkeVQKJBxgsK3mXEYdPiWDK1cBsTegZNL9rt8keQDuRbZSyqqj21gqEDigHNlEhUBSt-Me57mQl8M-xVPQovxBo2E7ny_zVk2xVuxBX_PoPwzD2FWlY="; __Host-sessionid=p3bdsjye2dhh93nu1g5fn429uf5u3pwi'



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
